# Configurações do banco de dados local PostgreSQL, deverá ser criado no seguinte diretório "./BackEnd":
DB_HOST_lc=localhost            # Host do banco de dados
DB_PORT_lc=5432                 # Porta padrão do PostgreSQL
DB_USER_lc=postgres             # Usuário padrão do PostgreSQL
DB_PASSWORD_lc=                 # Senha do seu banco PostgreSQL
DB_NAME_lc=                     # Nome do seu banco PostgreSQL



# Configurações do banco de dados local e remoto PostgreSQL para sincronização dos dados, deverá ser criado no seguinte diretório: "./BackEnd/sync":
DB_HOST_rm_by_uni=10.41.20.15
DB_HOST_rm_by_ext=200.17.86.20
DB_PORT_rm=55432
DB_USER_rm=piinfra
DB_PASSWORD_rm=FkBMK4787WsA
DB_NAME_rm=santa_rosa

DB_HOST_lc=localhost            # Host do banco de dados
DB_PORT_lc=5432                 # Porta padrão do PostgreSQL
DB_USER_lc=postgres             # Usuário padrão do PostgreSQL
DB_PASSWORD_lc=                 # Senha do seu banco PostgreSQL
DB_NAME_lc=                     # Nome do seu banco PostgreSQL
